<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        nav{
            background-color: gray;
        }
        nav a{
            line-height: 100px;
            color: white;
            text-decoration: none;
            padding: 0 20px;
        }
        .main{
            height: calc(100% - 100px);
            background-color: wheat;
        }
        form{
            display: inline-block;
            margin-left: 400px;
            border: 3px dashed black;
            transform: scale(1.3);
            transition: .4s;
            padding: 10px 5px;
            background-image: radial-gradient(rgb(38, 38, 199), white);
            margin-top: 50px;
            width: 300px;
        }
        h1{
            text-align: center;
        }
        .xx{
            float: right;
            font-weight: bold;
            font-style: italic;
            font-size: 10px;
            padding: 4px 2px;
            border: 2px dashed black;
        }
        #aa{
            margin-left: 23px;
        }
        #bb{
            margin-left: 4px;
        }
        #cc{
            margin-left: 16px;
        }
        #dd{
            margin-left: 10px;
        }
        ol{
            padding-left: 20px;
            float: left;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }
        /* .img2{
            background-image: url(11.ico);
            height: 100px;
            width: 100px;
            float: right;
            margin-top:250px;
        } */
        .img{
            background-image: url(44.png);
            height: 200px;
            width: 350px;
            float: right;
            margin-top:250px;
            background-size: cover;
            background-position: center;
        }
        .footer{
            height: 100px;
            background-color: gray;
            padding-left: 20px;
            color: white;
        }
        .footer h1{
            text-align: center;
            font-style: italic;
        }
        .a:hover{
            text-align: center;
            transition: .4s;
            transform: scale(1.5);
        }
        .b:hover{
            text-align: center;
            transform: scale(1.5);
            transition: .4s;
        }
        .c:hover{
            text-align: center;
            transform: scale(1.5);
            transition: .4s;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="gallery.html">GALLERY</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <div class="img2"></div>
    </nav>
    <div class="main">
        <ol>
            <li>Contact us via this site</li>
            <li>Enter your name</li>
            <li>Enter your surname</li>
            <li>Enter you E-mail</li>
            <li>Enter you phone number</li>
            <li>After accept all cookies</li>
            <li>Press the button (submit)</li>
        </ol>
        <h1>CONTACT US</h1>
        <form action="https://www.google.com">
            <label for="aa">Name</label>
            <input type="text" id="aa" placeholder="farid"><br><br>
            <label for="bb">Surname</label>
            <input type="text" id="bb" placeholder="ceferov"><br><br>
            <label for="cc">E-mail</label>
            <input type="email" id="cc" placeholder="ferid.ceferov07.c@gmail.com"><br><br>
            <label for="dd">Number</label>
            <input type="tel" id="dd" placeholder="+994 55 825 xx xx"><br><br>
            <input type="submit" class="xx">
        </form>
        <div class="img"></div>
    </div>
    <div class="footer">
        <h1>Design by Farid</h1>
        <ul>
            <li class="a">@thebeatles</li>
            <li class="b"><a href="https://www.thebeatles.com">thebeatles</a></li>
            <li class="c">#thebeatles</li>
        </ul>
    </div>
</body>
</html>